FROM ubuntu:18.04

WORKDIR /src

MAINTAINER sk svante.karlsson@csi.se


RUN apt-get update &&  apt-get install -y sudo pax-utils automake autogen shtool libtool git wget cmake unzip build-essential pkg-config \
      libboost-all-dev g++ python-dev autotools-dev libicu-dev zlib1g-dev openssl libssl-dev \
      libbz2-dev libsnappy-dev libgoogle-glog-dev libgflags-dev libjansson-dev libcurl4-openssl-dev libc-ares-dev \
      liblzma-dev libpq-dev freetds-dev \
      libsuitesparse-dev lua5.3-dev bazel python3-dev python3-pip

RUN apt-get install --only-upgrade bazel
RUN pip install -U --user pip six numpy wheel mock
RUN pip install -U --user keras_applications==1.0.6 --no-deps
RUN pip install -U --user keras_preprocessing==1.0.5 --no-deps

COPY 3rdparty_install.sh 	.
RUN ./3rdparty_install.sh


