FROM ubuntu:18.04

WORKDIR /src

MAINTAINER sk svante.karlsson@csi.se

RUN apt-get update && apt-get install -y curl gnupg
#RUN echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
#RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -

#RUN curl -O https://repo.anaconda.com/archive/Anaconda3-5.3.1-Linux-x86_64.sh && \
#bash Anaconda3-5.3.1-Linux-x86_64.sh -b && \
#rm Anaconda3-5.3.1-Linux-x86_64.sh


RUN apt-get update &&  apt-get install -y sudo pax-utils automake autogen shtool libtool git wget cmake unzip build-essential pkg-config \
      libboost-all-dev g++ python-dev autotools-dev libicu-dev zlib1g-dev openssl libssl-dev \
      libbz2-dev libsnappy-dev libgoogle-glog-dev libgflags-dev libjansson-dev libcurl4-openssl-dev libc-ares-dev \
      liblzma-dev libpq-dev freetds-dev

RUN apt-get install -y autoconf mlocate python python3-numpy python3-dev python3-pip python3-wheel
RUN apt-get install -y libsuitesparse-dev lua5.3-dev

#RUN apt-get install -y openjdk-8-jdk libsuitesparse-dev lua5.3-dev bazel

COPY 3rdparty_install.sh 	.
RUN ./3rdparty_install.sh

COPY tf_cc.sh .
RUN ./tf_cc.sh

COPY abseil_install.sh .
RUN ./abseil_install.sh

RUN apt-get update

COPY tf_serving_cc.sh .
RUN ./tf_serving_cc.sh



